> MERGE SORT

Merge Sort is a Divide and Conquer algorithm. It divides the input array into two halves, calls itself for the two halves, and then merges the two sorted halves.

>*Algorithm*



```
Reamain
```